# LOCALHOST
# MONGO_URI=mongodb://localhost:27017/hbrs_dev
RABBITMQ_URL=amqp://user:password@localhost:5672

# DOCKER COMPOSE
MONGO_URI=mongodb://user:password@mongodb:27017/hbrs_dev
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
